MONGO_URL="mongodb+srv://admin:admin@vifta.bqvp1hk.mongodb.net/?retryWrites=true&w=majority"
GOOGLE_MAP_API="AIzaSyCxifVU7b2TlfE2HGdE1dbU8NjDIhwP5iM"
JWT_SECRET=-KaPdSgVkXp2s5v8y/B?E(H+MbQeThWm
JWT_LIFETIME=1d